/* Global Visual Theme - Modern Light Mode SaaS */

/* Background */
QMainWindow, QWidget#canvasArea {
    background-color: #f8fafc;
}

/* QMdiArea */
QMdiArea {
    background-color: #f8fafc;
}

/* Cards/Panels - Pure White with subtle border and shadow */
QFrame[class="card"], QWidget[class="card"] {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

/* Button Styling */
QPushButton, QToolButton {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 6px 12px;
    color: #334155;
    font-weight: 600;
}

QPushButton:hover, QToolButton:hover {
    background-color: #f1f5f9;
    border-color: #cbd5e1;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #e2e8f0;
}

/* Accent Buttons (if any specific class needed, or default push buttons in primary context) */
QPushButton[class="primary"] {
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
}

QPushButton[class="primary"]:hover {
    background-color: #2563eb;
}

/* Text */
QLabel, QLineEdit, QTextEdit {
    color: #334155;
    font-family: "Segoe UI", sans-serif;
}

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 6px;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #3b82f6;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f1f5f9;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #cbd5e1;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f1f5f9;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Component Library Specifics */
QWidget#scrollWidget {
    background-color: #f8fafc;
}

/* Component Card Styling (QFrame wrapping the button) */
QFrame#componentCard {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}
QFrame#componentCard:hover {
    border: 1px solid #3b82f6;
    background-color: #eff6ff;
}

/* Toast Message */
QLabel#toast {
    background-color: #1e293b;
    color: #ffffff;
    border-radius: 8px;
    padding: 8px 12px;
}
